spring.application.name=p10-springboot-crud

spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud
spring.datasource.username=felipep
spring.datasource.password=mariapaz28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

